<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One night miracle project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="/node_modules/material-design-lite/material.min.css"> -->
    <!-- <script src="/node_modules/material-design-lite/material.min.js"></script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./style.scss">
    <link rel="icon" type="image/x-icon" href="./images/logo.ico">
    <style>
        a {
            cursor: pointer;
        }

        .help-block {
            font-size: 12px;
        }
    </style>
</head>

<body style="background-color: #f5f5f5">
    <div id="app"></div>
</body>

</html>